#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)

my_family = ['я', 'отец', 'мама', 'сестра']


# список списков приблизителного роста членов вашей семьи

my_family_height = [
    ['я', 143], # мой рост
    ['отец', 197], # рост отца
    ['мама', 179], # рост мамы
    ['сестра', 110], # рост сестры
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

father_height = next(height for name, height in my_family_height if name == 'отец')
print(f'Рост отца - {father_height} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

all_height = sum(height for name, height in my_family_height)
print(f'Общий рост - {all_height} см')
